stringConexion=mongodb+srv://Camilo:Y9QFHN0pWSMKrLDj@cluster0.teo7eux.mongodb.net/DriveHub
stringConexionTest=mongodb+srv://Camilo:Camilo@cluster0.teo7eux.mongodb.net/DriveHubtest
secretKey=2b$10$gDR5PHcIX7/Zi5O9vK0zhe41P9BJUtrKA1I9hDB0t5vQRa/LcxyJ
HOST=https://safesync.fly.dev
secret=a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e
EMAIL=safesync159@gmail.com
PASSWORD=jyyc iazt dawg slnl